import telebot


WELCOME = """\
Привет, я помогу тебе запоминать любую информацию. 

Просто добавь карточки, создай для них заголовок, свяжи их между собой и начинай тренировку.

В зависимости от того, насколько хорошо ты помнишь содержание карточки, поставь оценку. 
Она повлияет на то, через сколько я спрошу карточку повторно"""


SETTINGS = 'Все возможные настройки для карточек и заголовков вы можете ' \
           'увидеть после вывода списка карточек или заголовков'

MENU = 'Доступные действия'

INFO_1 = '[Репозиторий проекта](https://github.com/KozlovKV/anki-bot)'

INFO_2 = 'Механизм работы бота основан на алгоритме ' \
         '[SuperMemo 2](https://www.supermemo.com/en/blog/application-of-a-computer-to-improve-the-results-obtained-in-working-with-the-supermemo-method)'

INFO_3 = 'При уровне запоминания ниже трёх карточка будет сбрасываться и может быть тут же ' \
         'повторена при новом запуске тренировки. ' \
         'Рекомендуется продолжать тренировку, пока таких карточек не останется вовсе'

HELP_1 = """Работа с ботом достаточно проста:

1. В основном меню выберите создание карточки или заголовка и следуйте инструкции

2. После создания карточек и заголовков вы можете тут же их изменить, удалить или настроить связи между ними

3. Для тренировки по своим наборам карточек достаточно вывести список заголовком и нажать на кнопку под выбранным.

4. Для тренировки по коллекциям других пользователей вам нужно попросить у них ID из публичного заголовка, а затем следовать инструкции по кнопку "Тренировка" из основного меню
"""

HELP_2 = 'Если вы заметили ошибку или у вас есть предложения по улучшению ' \
         'бота, воспользуйтесь командой /contact и свяжитесь со мной ;)'

CONTACT = """Вот каналы связи, по которым я отвечу более-менее оперативно:

Электронная почта - bakugan111k2@yandex.ru (В теме укажите "AnkiBot")

Телеграм - https://t.me/k_hameleon
"""

CANCEL = 'Вернитесь в главное меню для отмены'

RETURN = 'Для возврата в главное меню нажмите на кнопку'
