import telebot


WELCOME = """\
Привет, я помогу тебе запоминать любую информацию. 

Просто добавь карточки, создай для них заголовок, свяжи их между собой и начинай тренировку.

В зависимости от того, насколько хорошо ты помнишь содержание карточки, поставь оценку. 
Она повлияет на то, через сколько я спрошу карточку повторно"""


def get_commands_list():
    return [
        telebot.types.BotCommand(
            'chain', '"/chain <card_id> <label_id>" - создаёт связь между карточкой и заголовком'
        ),
        telebot.types.BotCommand(
            'train',
            '"/train <label_id> <count>" - '
            'начинает тренировку по заданному заголовку с заданным количеством карточек'
        )
    ]
