import telebot


WELCOME = """\
Привет, я помогу тебе запоминать любую информацию. 

Просто добавь карточки, создай для них заголовок, свяжи их между собой и начинай тренировку.

В зависимости от того, насколько хорошо ты помнишь содержание карточки, поставь оценку. 
Она повлияет на то, через сколько я спрошу карточку повторно"""

BASE_BUTTONS = [
    'Добавить карточку',
    'Добавить заголовок',
    'Посмотреть мои карточки',
    'Посмотреть мои заголовки',
    'Связать карточку с заголовком',
    'Тренироваться'
]


def get_base_markup():
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    markup.add(*BASE_BUTTONS)
